<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking in 10 Minutes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .videos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .video-container {
            width: 300px;
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cooking in 10 Minutes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="start-cooking.html">Back to Start Cooking</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Quick and Easy Cooking Videos</h2>
        <div class="videos">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/vxOzUCYJQ8M?si=bL4Qx738Xy3Ig1og" allowfullscreen></iframe>
                <p>Quick Pasta Recipe</p>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/3AAdKl1UYZs" allowfullscreen></iframe>
                <p>Easy Stir-Fry in 10 Minutes</p>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/sSxx64Ku-5c?si=eWAlznp24JV3YOYE" allowfullscreen></iframe>
                <p>Healthy Salad in No Time</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>
