<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .books {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .book-container {
            width: 300px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .buy-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .buy-button:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cooking Books</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="start-cooking.html">Back to Start Cooking</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Explore Cooking Books</h2>
        <div class="books">
            <div class="book-container">
                <img src="F:\RISHI\UI-UX\images\c2.jpg" alt="Easy Recipes Book">
                <h3>Easy Recipes for Beginners</h3>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="book-container">
                <img src="F:\RISHI\UI-UX\images\c1.jfif" alt="Healthy Cooking Book">
                <h3>Healthy Cooking Made Simple</h3>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="book-container">
                <img src="F:\RISHI\UI-UX\images\c3.jpg" alt="Quick Meals Book">
                <h3>Quick Meals in 10 Minutes</h3>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>
