<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Cuisines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .cuisines {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .cuisine-container {
            width: 300px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .cuisine-container img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }

        .explore-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .explore-button:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .cuisines {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Cuisines</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="start-cooking.html">Back to Start Cooking</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Discover World Cuisines</h2>
        <div class="cuisines">
            <div class="cuisine-container">
                <img src="F:/RISHI/UI-UX/images/itilian.jfif" alt="Italian Cuisine">
                <h3>Italian Cuisine</h3>
                <a href="F:\RISHI\UI-UX\italian.html" class="explore-button">Explore</a>
            </div>
            <div class="cuisine-container">
                <img src="F:/RISHI/UI-UX/images/indian.webp" alt="Indian Cuisine">
                <h3>Indian Cuisine</h3>
                <a href="F:\RISHI\UI-UX\indian.html" class="explore-button">Explore</a>
            </div>
            <div class="cuisine-container">
                <img src="F:/RISHI/UI-UX/images/jap.jpg" alt="Japanese Cuisine">
                <h3>Japanese Cuisine</h3>
                <a href="F:\RISHI\UI-UX\japanese.html" class="explore-button">Explore</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>