<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Cooking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .blogs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .blog-container {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .blog-container img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }

        .read-more {
            display: block;
            margin-top: 15px;
            padding: 15px;
            font-size: 18px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

        .read-more:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Cooking</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="start-cooking.html">Back to Start Cooking</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Discover Cooking Blogs</h2>
        <div class="blogs">
            <div class="blog-container">
                <img src="F:\RISHI\UI-UX\images\b2.jfif" alt="Blog 1">
                <h3>5 Easy Recipes for Beginners</h3>
                <p>Discover quick and delicious meals that anyone can make.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-container">
                <img src="F:\RISHI\UI-UX\images\b4.jfif" alt="Blog 2">
                <h3>Healthy Cooking Tips</h3>
                <p>Learn how to cook nutritious meals without compromising taste.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="blog-container">
                <img src="F:\RISHI\UI-UX\images\b3.jfif" alt="Blog 3">
                <h3>Exploring International Cuisines</h3>
                <p>Take a culinary journey around the world from your kitchen.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>
