<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .dishes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .dish-container {
            width: 300px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .dish-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .learn-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .learn-button:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indian Cuisine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cuisines.html">Back to Cuisines</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Popular Indian Dishes</h2>
        <div class="dishes">
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\dhokla.jfif" alt="Butter Chicken">
                <h3>Dhokla</h3>
                <p>This is too soft anf Gujrati Dish. This Dish is Very Famous in Worldwild</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\biriyani.jpg" alt="Biryani">
                <h3>Hyderabadi Biryani</h3>
                <p>Fragrant rice dish cooked with spices and marinated meat.</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\jamun.jpg" alt="Gulab Jamun">
                <h3>Gulab Jamun</h3>
                <p>Sweet, deep-fried dumplings soaked in sugar syrup.</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>