<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 50px 20px;
        }

        .dishes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .dish-container {
            width: 300px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dish-container img {
            width: 250px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .learn-button {
            display: block;
            margin-top: 10px;
            padding: 15px;
            font-size: 16px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            width: 80%;
        }

        .learn-button:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Italian Cuisine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cuisines.html">Back to Cuisines</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Popular Italian Dishes</h2>
        <div class="dishes">
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\pasta.jfif" alt="Pasta">
                <h3>Classic Pasta</h3>
                <p>Delicious and authentic Italian pasta recipes.</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\pizza.jfif" alt="Pizza">
                <h3>Neapolitan Pizza</h3>
                <p>Traditional wood-fired pizza with fresh ingredients.</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
            <div class="dish-container">
                <img src="F:\RISHI\UI-UX\images\tr.jpg" alt="Tiramisu">
                <h3>Tiramisu</h3>
                <p>A classic Italian dessert with coffee and mascarpone.</p>
                <a href="#" class="learn-button">Learn More</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>