<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Cooking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #ff6347;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
        }

        .content h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 15px;
            font-size: 1.5em;
            color: white;
            background-color: #ff6347;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #d9534f;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Start Cooking</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cuisines.html">Cuisines</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Choose Your Cooking Adventure</h2>
        <div class="buttons">
            <a href="cooking-10-min.html" class="button">Cooking In 10 Min</a>
            <a href="cooking-book.html" class="button">Easy And Tasty Cooking Book</a>
            <a href="explore-cooking.html" class="button">Explore Cooking</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Culinary Adventure. All rights reserved.</p>
    </footer>
</body>
</html>
